<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuggestViewController" customModule="Ejercicio_Integrador_iOS" customModuleProvider="target">
            <connections>
                <outlet property="participantsNumber" destination="UE9-4c-X8j" id="w8o-W0-ODX"/>
                <outlet property="price" destination="G6A-in-wSU" id="CkO-A8-FW4"/>
                <outlet property="suggestTitle" destination="bqH-yn-rpV" id="Rlh-yr-S30"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-yn-rpV">
                    <rect key="frame" x="20" y="104" width="374" height="31.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-Ze-FJk">
                    <rect key="frame" x="85" y="295.5" width="112.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-87-7u3">
                    <rect key="frame" x="85" y="362" width="48.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-yw-MZ6">
                    <rect key="frame" x="40" y="297" width="40" height="22"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="cg5-iG-eue"/>
                        <constraint firstAttribute="width" constant="40" id="pM1-l4-AjA"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-Ao-mMU">
                    <rect key="frame" x="40" y="364" width="40" height="24"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="PdL-Ku-TfO"/>
                        <constraint firstAttribute="height" constant="25" id="Vsp-y9-iqg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="naM-BP-J5g"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="pbl-P0-7oj"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZL-H2-rqh">
                    <rect key="frame" x="20" y="792" width="374" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fQA-hL-BLr"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Try Another"/>
                    <connections>
                        <action selector="tryAnotherButton:" destination="-1" eventType="touchUpInside" id="pI5-WW-2cy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-in-wSU">
                    <rect key="frame" x="305.5" y="362" width="68.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-4c-X8j">
                    <rect key="frame" x="361" y="295.5" width="13" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.8784313725490196" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G6A-in-wSU" firstAttribute="top" secondItem="UE9-4c-X8j" secondAttribute="bottom" constant="40" id="1N9-hO-vLW"/>
                <constraint firstItem="LUb-yw-MZ6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="2mq-7q-90d"/>
                <constraint firstItem="pgH-Ze-FJk" firstAttribute="top" secondItem="bqH-yn-rpV" secondAttribute="bottom" constant="160" id="KIy-ZT-ZZo"/>
                <constraint firstItem="SfP-Ao-mMU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="KuO-1g-WUS"/>
                <constraint firstItem="UE9-4c-X8j" firstAttribute="top" secondItem="bqH-yn-rpV" secondAttribute="bottom" constant="160" id="Lxc-Y2-a6T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UE9-4c-X8j" secondAttribute="trailing" constant="40" id="O9N-ma-Hrd"/>
                <constraint firstItem="SfP-Ao-mMU" firstAttribute="top" secondItem="LUb-yw-MZ6" secondAttribute="bottom" constant="43" id="OwC-0F-Js9"/>
                <constraint firstItem="KZL-H2-rqh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QM7-UK-P8v"/>
                <constraint firstItem="pgH-Ze-FJk" firstAttribute="leading" secondItem="LUb-yw-MZ6" secondAttribute="trailing" constant="5" id="a2i-Oc-k4G"/>
                <constraint firstItem="bqH-yn-rpV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aa3-ih-PHg"/>
                <constraint firstItem="bqH-yn-rpV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="bLJ-dd-s4a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KZL-H2-rqh" secondAttribute="trailing" constant="20" id="cIf-vx-zYN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G6A-in-wSU" secondAttribute="trailing" constant="40" id="ebD-wf-ooh"/>
                <constraint firstItem="LUb-yw-MZ6" firstAttribute="top" secondItem="bqH-yn-rpV" secondAttribute="bottom" constant="160" id="pRp-ir-Sbo"/>
                <constraint firstItem="aJe-87-7u3" firstAttribute="top" secondItem="pgH-Ze-FJk" secondAttribute="bottom" constant="40" id="qVh-3C-fEh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KZL-H2-rqh" secondAttribute="bottom" constant="30" id="w9G-JC-Wny"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bqH-yn-rpV" secondAttribute="trailing" constant="20" id="weo-ML-7Gi"/>
                <constraint firstItem="aJe-87-7u3" firstAttribute="leading" secondItem="SfP-Ao-mMU" secondAttribute="trailing" constant="5" id="yEg-qw-Kbu"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
